POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "HealthCheck",
  "date": "2000-01-01",
  "healthCheckRating": "Healthy",
  "specialist": "Dr. Fabian",
  "description": "All good."
}


# export interface BaseEntry {
#   id: string;
#   date: string;
#   type: string;
#   specialist: string;
#   diagnosisCodes?: Array<Diagnosis["code"]>;
#   description: string;
# }

# export enum HealthCheckRating {
#   "Healthy" = 0,
#   "LowRisk" = 1,
#   "HighRisk" = 2,
#   "CriticalRisk" = 3,
# }

# export enum EntryType {
#   HealthCheck = "HealthCheck",
#   OccupationalHealthcare = "OccupationalHealthcare",
#   Hospital = "Hospital",
# }

# export interface HealthCheckEntry extends BaseEntry {
#   type: EntryType.HealthCheck;
#   healthCheckRating: HealthCheckRating;
# }